API_KEY=AIzaSyAzdoAjlM9YlQ-gl8VRayCxtJbnrl9qDsw
AUTH_DOMAIN=nuxt-firebase-auth.firebaseapp.com
DB_URL=https://nuxt-firebase-auth.firebaseio.com
PROJECT_ID=nuxt-firebase-auth
STORAGE_BUCKET=nuxt-firebase-auth.appspot.com
MESSAGING_SENDER_ID=316484287956
