USER_SERVICE=http://localhost:4000/userservice
EVENT_SERVICE=http://localhost:4000/eventservice
COMMUNITY_SERVICE=http://localhost:4000/communityservice

//A=https://www.meetu-milktea.tk:3002
//USER_SERVICE=http://localhost:3001
//EVENT_SERVICE=http://localhost:3002
//COMMUNITY_SERVICE=http://localhost:3003
