USER_SERVICE=http://localhost:3001
EVENT_SERVICE=https://www.meetu-milktea.tk:3002
COMMUNITY_SERVICE=http://localhost:3003
API_GATEWAY=http://localhost:4000
//A=https://www.meetu-milktea.tk:3002

//USER_SERVICE=http://localhost:3001
//EVENT_SERVICE=http://localhost:3002
//COMMUNITY_SERVICE=http://localhost:3003
