//USER_SERVICE=http://localhost:3002/userservice
//EVENT_SERVICE=https://www.meetu-milktea.tk:4000/eventservice
//COMMUNITY_SERVICE=http://localhost:4000/communityservice

USER_SERVICE=http://localhost:3001
EVENT_SERVICE=http://localhost:3002
COMMUNITY_SERVICE=http://localhost:3002
