---
# tasks file for practice_logic
- name: Listing File
  become: no
  command: ls ~/logicFile.yml

- name: Reading File
  become: no
  command: cat ~/logicFile.yml
  register: reading_file_output

- name: "result"
  become: no
  debug:
    msg: "{{reading_file_output}}"