---
# tasks file for elk
- name: "git clone project MeetU"
  git:
    repo: "https://github.com/wdrdres3qew5ts21/MeetU.git"
    dest: "~/meetu"


- name: "Start docker-compose Generate SSL & X.509"
  docker_compose:
    files: "~/meetu/create-cert-pem.yml"
    state: present

- name: "start docker-compose ELK stack ;)"
  docker_compose:
    files: "~/meetu/docker-compose-elastic-single-ssl.yml"
    state: present
    remove_orphans: true 

     